<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-31" view-index="0" gantt-divider-location="611" resource-divider-location="434" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="314" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="137" order="2"/>
        <field id="tpc0" name="Resource" width="87" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="276" order="0"/>
        <field id="1" name="Default role" width="152" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Resource" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="12" name="US1 - 001. Actualizar Docker compose para incluir migraciones" color="#8cb6ce" meeting="false" start="2021-08-31" duration="1" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="G.S"/>
        </task>
        <task id="0" name="US2 - 002.  Actualizar tabla de carreras para soportar logo y descripcion" color="#8cb6ce" meeting="false" start="2021-09-01" duration="2" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="C.G"/>
        </task>
        <task id="27" name="US3 - 003. Crear Seeds para incluir campos tarea US2" color="#8cb6ce" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="C.G / G.S"/>
        </task>
        <task id="53" name="US4 - 004. Actualizar Vista de Carreras para incluir campos de historia 002" color="#8cb6ce" meeting="false" start="2021-09-03" duration="3" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="US5 - 005. Remover estilos del las clases de vistas y  agregar mejoras al landing page" color="#8cb6ce" meeting="false" start="2021-09-01" duration="6" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="G.M"/>
        </task>
        <task id="2" name="US6 - 006 - Enviar resultados del test por email" color="#8cb6ce" meeting="false" start="2021-09-08" duration="2" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" priority="0" expand="true">
            <notes>
                <![CDATA[El cuerpo del email debe contener:
1 - el resultado del test
2 - Los datos de la carrera, se deben incluir los campos agregados en la tarea 002]]>
            </notes>
        </task>
        <task id="64" name="US7 - 007. Testing" color="#8cb6ce" meeting="false" start="2021-09-08" duration="3" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="US8 - 008. Actualizar readme con los pasos necesarios para local setup" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" priority="3" expand="true">
            <customproperty taskproperty-id="tpc0" value="G.M"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Camilo Gorl" function="1" contacts="" phone=""/>
        <resource id="1" name="Gaston Martin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Gabriel Salicio" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Scrum Master"/>
    </roles>
</project>
